<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #papa
        {
            width:100%;
            height: 100vh;
            border: 1px solid black;
        }
        #div1
        {
            width: 20%;height: 100vh;background-color: yellow;
            display: inline-block;position: relative;top: opx;left:0px;
        }
        #beta
        {
            background-color: seagreen;
            width: 350px;height: 350px;position: relative;
        }
        #div2{ width: 40%;height: 100vh;background-color: teal;
        display: inline-block;}
        #div3{ width: 30%;height: 100vh;background-color: red;
        display: inline-block;}
    </style>
</head>
<body>
  <div id="papa">
    <div id="div1"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #papa
        {
            width:400px;
            height: 400px;
            border: 1px solid black;
        }
        #div1
        {
            width: 50px;height: 50px;background-color: yellow;
            display: inline-block;
        }
        #div2{ width: 50px;height: 50px;background-color: teal;
        display: inline-block;}
        #div3{ width: 50px;height: 50px;background-color: red;
        display: inline-block;}
    </style>
</head>
<body>
  <div id="papa">
    <div id="div1">A</div>
    <div id="div2">b</div>
    <div id="div3">C</div>

  </div>  
</body>
</html>