<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni-Kaksha | Home</title>
    <style>
      header h1
      {
          text-align: center;
          color: rgb(27, 245, 63);
          text-shadow: 0mm;
          text-decoration-line: underline;
          font-size: 40px;
      }
      header
      {
          padding: 20px;
          background-color: aqua;
      }
      nav{
          font-size: large;
          background-color:black;
          overflow: hidden;
      }
      nav a
      {
          font-size: large;
          text-decoration: none;
          padding: 20px;
          text-align: center;
          float: left;
          color: white;
      }
      main
      {
          background-color: white;
          text-align: center;
      }
      h2
      {
          padding: 20px;
      }
      footer
      {
          background-color: #333;
          overflow: hidden;
      }
      footer a
      {
          text-decoration: none;
          padding: 20px;
          text-align: center;
          float: left;
          color: aqua;
      }
      header
      {
          background-image:url('background.jpg');
      }
    </style>
</head>
<body>
  <header><h1>Kaksha</h1></header>  
  <Nav><a href="#">Home</a>
    <a href="#">Colleges-Review</a>
    <a href="#">course</a>
    <a href="#">Study-Material</a>
    <a href="#">Login/Signup</a>

</Nav>
<main>
    <section><h2>Courses</h2><a href="c.html" target="_blank">
        <img src="computer.jpg" wodth="200" height="200"></a></section>
    <section><h2>College-reviews</h2></section>
    <section><h2>Study-Material<br><a href="bhaiya notes.pdf" target="_blank">click here</a></h2></section>
    <section><h2>Our Founder <br>
    <a href="founder.html">click here</a></h2>
<a href="https://www.google.com/webhp?authuser=1" target="_blank" rel="noopener noreferrer">Our-google</a>
<h4>Google is a Useful search engine.</h4></section>
<section><h2><a href="</h2></section>
</main>
<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact-Us</a><a href="#">Terms-of-Use</a><a href="#">Privacy-Policy</a><a href="#">Refund-Policy</a>

</footer>
</body>
</html>